# TEST

./: pom.xml
test-client-java/: .project  pom.xml
test-client-java/src/main/java/com/aqiang/test/: Client.java
test-client-java/src/main/java/com/aqiang/test/java/: Main.java  MainWindow.java
test-client-java/src/test/java/com/aqiang/test/: ManualTest.java
test-client-javaee/: .project  pom.xml
test-client-javaee/src/main/java/com/aqiang/test/: ManualTest.java
test-client-javaee/src/main/java/com/aqiang/test/javaee/servlet/: HelloServlet.java
test-client-javaee/src/main/webapp/: index.jsp
test-client-javaee/src/main/webapp/WEB-INF/: web.xml
test-client-javaee/src/test/java/com/aqiang/test/: ManualTest.java
test-client-springmvc/: .gitignore  .project  pom.xml
test-client-springmvc/src/main/java/com/aqiang/test/springmvc/handler/: HomePage.java  HomePageHandler.java
test-client-springmvc/src/main/resources/: applicationContext.xml
test-client-springmvc/src/main/webapp/: index.jsp
test-client-springmvc/src/main/webapp/WEB-INF/: web.xml
test-client-springmvc/src/main/webapp/WEB-INF/views/: otherPage.jsp  tesreq.jsp
test-client-springmvc/src/test/java/com/aqiang/test/: ManualTest.java
test-client-struts/: .project  pom.xml
test-client-struts/src/main/java/com/aqiang/test/struts/action/: HomeAction.java  OtherPageAction.java
test-client-struts/src/main/resources/: applicationContext.xml  struts.xml
test-client-struts/src/main/webapp/: index.jsp
test-client-struts/src/main/webapp/WEB-INF/: web.xml
test-client-struts/src/test/java/com/aqiang/test/: ManualTest.java
test-client-wicket/: .project  pom.xml
test-client-wicket/src/main/java/com/aqiang/test/wicket/: MyApp.java
test-client-wicket/src/main/java/com/aqiang/test/wicket/page/: GetStudentsDataPage.java  HomePage.java  MyPage.java  RefrashFormPage.java  SaveStudentPage.java  StudentListPage.java
test-client-wicket/src/main/java/com/aqiang/test/wicket/request/: JSONRequestHandler.java
test-client-wicket/src/main/resources/: beans-jpa-h2.xml
test-client-wicket/src/main/resources/com/aqiang/test/wicket/page/: HomePage.html  RefrashFormPage.html  StudentListPage.html
test-client-wicket/src/main/resources/com/aqiang/wicket/page/: HomePage.html
test-client-wicket/src/main/webapp/WEB-INF/: web.xml
test-client-wicket/src/test/java/com/aqiang/test/: ManualTest.java
test-client-wicket/src/test/resources/: web.xml
test-core/: .gitignore  .project  pom.xml
test-core/E:/research/workspace/: .gitignore
test-core/src/main/java/com/aqiang/test/dao/: Dao.java  DaoImpl.java  SpecialtyDao.java  StudentDao.java  UserDao.java
test-core/src/main/java/com/aqiang/test/dao/impl/: DaoImpl.java  SpecialtyDaoImpl.java  StudentDaoImpl.java  UserDaoImpl.java
test-core/src/main/java/com/aqiang/test/entities/: AcountItem.java  Identifiable.java  School.java  Specialty.java  Student.java  UseType.java  User.java
test-core/src/main/java/com/aqiang/test/http/impl/client/: JsonResponseHandler.java
test-core/src/main/java/com/aqiang/test/service/: Service.java  SpecialtyService.java  StudentService.java  UserService.java
test-core/src/main/java/com/aqiang/test/service/impl/: ServiceImpl.java  SpecialtyServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
test-core/src/main/resources/: beans.xml  db-default.properties
test-core/src/test/java/com/aqiang/test/: CoreTest.java
test-core/src/test/java/com/aqiang/test/service/impl/: StudentServiceImplTest.java  StudentServiceImplTest2.java  UserServiceImplTest.java
test-core/src/test/resources/: db-h2.properties
test-dwr/: .project  pom.xml
test-dwr/src/main/java/com/aqiang/test/dwr/entities/: Student.java
test-dwr/src/main/java/com/aqiang/test/dwr/remote/: RemoteAction.java
test-dwr/src/main/webapp/: index.html
test-dwr/src/main/webapp/WEB-INF/: dwr.xml  other.jsp  web.xml
test-fileupload/: .project  pom.xml
test-fileupload/src/main/java/com/aqiang/test/fileupload/action/: FileUploadAction.java  StatusAction.java  TestAction.java
test-fileupload/src/main/java/com/aqiang/test/fileupload/request/: FileUploadListener.java  MyMultiPartRequest.java  State.java
test-fileupload/src/main/resources/: beans.xml  struts.xml
test-fileupload/src/main/webapp/WEB-INF/: web.xml
test-fileupload/src/main/webapp/WEB-INF/jsp/: success.jsp  test.jsp
test-jfinal/: .classpath  .project  pom.xml
test-jfinal/src/main/java/com/aqiang/test/config/: MyConfig.java
test-jfinal/src/main/java/com/aqiang/test/controller/: HelloController.java
test-jfinal/src/main/webapp/: index.jsp
test-jfinal/src/main/webapp/WEB-INF/: web.xml
test-jfinal/src/test/java/com/aqiang/test/: ManualTest.java
test-selenium/: pom.xml
test-selenium/src/main/java/com/aqiang/test/: OpenBrower.java
