<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.aqiang</groupId>
	<artifactId>test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>
	<modules>
		<module>test-core</module>
		<module>test-client-java</module>
		<module>test-client-wicket</module>
		<module>test-client-struts</module>
		<module>test-jfinal</module>
		<module>test-client-springmvc</module>
		<module>test-client-javaee</module>
		<module>test-selenium</module>
		<module>test-dwr</module>
		<module>test-fileupload</module>
	</modules>
</project>